#path location
#Wed Nov 21 10:35:10 IST 2012
#-------------------------------------------
# basic root path
#Information related to path for uploading files 
admissionfolder.path=doc/admission/admissionform/

#Information related to path for generate PDF file 
#image.path=C:/icam/conf/image/
image.path=conf/image/
imageFile1.name=admission_form_printable.gif
imageFile2.name=terms.jpeg

#path for report
#reportResultConfigFile.path=C:/icam/conf/report/
#reportResultPdfFile.path=C:/icam/doc/report/
reportResultConfigFile.path=conf/report/
reportResultPdfFile.path=doc/report/
reportExamChartImageFile.path = report/result/

#reportAdmitCardConfigFile.path=C:/icam/conf/report/admitcard/
reportAdmitCardConfigFile.path=conf/report/admitcard/
reportNOCConfigFile.path=report/NOC/
prospectus.path=doc/prospectus/
studentDoc.path = doc/studentDoc/
employeeDoc.path = doc/employeeDoc/
staffDoc.resignationLetter.path=doc/staffDoc/resignationLetter/
staffDoc.tasksDoc.path=doc/staffDoc/Tasks
teacherCandidateResume.path=doc/teacherCandidateResume/
leaveRequest.path=doc/leaveRequestAttachments/
questionPapers.path=doc/QuestionPapers/
assignment.path=doc/Assignment/

pdf.folder=doc/AdmissionForm/
excelUpload.folder =doc/excelBulkData/
excelDownload.folder=doc/excelTemplate/

path.bookQrCode=QRCode\\Book\\
path.studentQrCode=QRCode\\Student\\
path.teacherQrCode=QRCode\\Teacher\\
path.hallPassQrCode=QRCode\\HallPass\\

path.marksDownloadFolder=doc/studentMarksDownload/
path.marksUploadFolder=doc/studentMarksUpload/

emilTemplate.basePath=template/velocity/
email.subject=emailSubject.vm
email.body=emailBody.vm

course.excel=course_excel.xls
vendorDetails.excel = add_vendor.xls
examDetails.excel = exam_details.xls
resourceAttendance.excel = resource_attendance.xls
teacherSubjectMapping.excel = teacher_subject_mapping.xls
timeTable.excel = time_table.xls
ticketAttachments.path=doc/ticketAttachments/
emailAttachments.path=doc/emailAttachments/
tenderAttachment.path=doc/tenderAttachments/
studentsDetails.excel = students_details.xls
staffsDetails.excel = staffs_details.xls
academicsDetails.excel = subjects_details.xls
bookDetails.excel = book_details.xls
assetDetails.excel = asset_details.xls

standardSubjectMapping.excel = standard_Subject_Mapping.xls
studentSubjectMapping.excel = student_Subject_Mapping.xls
academicYear.excel = academicYear.xls
classStreamSectionTeachingLevel.excel = classStreamSectionTeachingLevel.xls
functionalityRoleMapping.excel = functionality_role_mapping.xls
hostel.excel = hostel_details.xls
commodity.excel = Commodity.xls
subjectClassCourseTypeMapping.excel = subject_class_coursetype_mapping.xls
newAdmissionFormSubmission.excel = new_admission_form_submission.xls
teacherInterviewSchedule.excel=Teacher_Interview_Schedule.xls
alert.scheduledTime=1800000

notifyNoOfDays.insuranceAndTaxDateForCar=1


excelReportDownload.folder=doc/report/
nominalRoll.excel=nominal_roll.xls
staffExcel.excel=staff_excel.xls
studentMarkSheetExcel.excel=student_marksheet_excel.xls

course.syllabus.path=doc/courseSyllabus/

#Information related to maximum user login access at a time  

max.loginActiveUsers=1

report.query =queries.xml
excelUploadteacher.folder =doc/attendance/resource/
excelStudentUpload.folder =doc/attendance/student/
resourceStudentAttendance.excel= student_attendance.xls
resourceAttendance1.excel= resource_attendance.xls

#Student Attendance Achievement Path
studentAchievementImage.path=doc/studentAchievementImage/

#For Portal API (Development)
URI.sendProgrammeDetails = http://dev1.qtsin.net/icamapi/icamapi/public/v2/insertDrive
URI.NewCandidates = http://dev1.qtsin.net/icamapi/icamapi/public/v2/getNewCandidates
URI.ScrutinizedCandidates = http://dev1.qtsin.net/icamapi/icamapi/public/v2/getScrutinizedCandidates
URI.sendLocationDetails = http://dev1.qtsin.net/icamapi/icamapi/public/v2/interviewDetailsEntry
URI.SelectedCandidates = http://dev1.qtsin.net/icamapi/icamapi/public/v2/getSelectedCandidates
URI.AdmittedCandidates = http://dev1.qtsin.net/icamapi/icamapi/public/v2/getAdmittedCandidates
URI.AlumniData = http://dev1.qtsin.net/icamapi/icamapi/public/v2/passoutCandidates
URI.DisplayNotice = http://dev1.qtsin.net/icamapi/icamapi/public/v2/insertNotice

#For SSP Portal API - V1 - In Sayaks Box
#URI.sendCadetDetails = http://demoapi.sayakonline.com/v1/sendBasicDetailsOfCadet
#URI.updateHostelOfCadet = http://demoapi.sayakonline.com/v1/updateHostelOfCadet
#URI.sendExamMarksOfCadet = http://demoapi.sayakonline.com/v1/sendExamMarksOfCadet
#URI.sendLeaveDetailsOfCadet = http://demoapi.sayakonline.com/v1/appliedLeaveOfCadet 
#URI.sendFeesPaymentDetails = http://demoapi.sayakonline.com/v1/sendFeesPaymentDetailsForCadet
#URI.sendDisciplinaryActionDetails = http://demoapi.sayakonline.com/v1/sendCommentOnStudent
#URI.assignSectionToStudentsDetails = http://demoapi.sayakonline.com/v1/updateStandardSectionForCadet
#URI.sendAttendanceDetailsOfCadet = http://demoapi.sayakonline.com/v1/sendDailyAttendanceOfCadet
#URI.eventsEntry = http://demoapi.sayakonline.com/v1/eventsEntry 
#URI.sendSchoolNote = http://demoapi.sayakonline.com/v1/sendSchoolNote
#URI.sendStudentAchievement = http://demoapi.sayakonline.com/v1/sendStudentAchievement
#URI.updateCadetDetails = http://demoapi.sayakonline.com/v1/updateBasicDetailsOfCadet

#For School Portal API - V1 - In Sudipto's Box
URI.sendCadetDetails = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendBasicDetailsOfCadet
URI.updateHostelOfCadet = http://www.phptrainingacademy.in/school/schoolapi/public/v1/updateHostelOfCadet
URI.sendExamMarksOfCadet = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendExamMarksOfCadet
URI.sendLeaveDetailsOfCadet = http://www.phptrainingacademy.in/school/schoolapi/public/v1/appliedLeaveOfCadet 
URI.sendFeesPaymentDetails = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendFeesPaymentDetailsForCadet
URI.sendDisciplinaryActionDetails = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendCommentOnStudent
URI.assignSectionToStudentsDetails = http://www.phptrainingacademy.in/school/schoolapi/public/v1/updateStandardSectionForCadet
URI.sendAttendanceDetailsOfCadet = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendDailyAttendanceOfCadet
URI.eventsEntry = http://www.phptrainingacademy.in/school/schoolapi/public/v1/eventsEntry 
URI.sendSchoolNote = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendSchoolNote
URI.sendStudentAchievement = http://www.phptrainingacademy.in/school/schoolapi/public/v1/sendStudentAchievement
URI.updateCadetDetails = http://www.phptrainingacademy.in/school/schoolapi/public/v1/updateBasicDetailsOfCadet

#For SSP Portal API - V1 - In Cloud
#URI.sendCadetDetails = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendBasicDetailsOfCadet
#URI.updateHostelOfCadet = http://apps.sainikschoolpurulia.com/api/webiq/v1/updateHostelOfCadet
#URI.sendExamMarksOfCadet = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendExamMarksOfCadet
#URI.sendLeaveDetailsOfCadet = http://apps.sainikschoolpurulia.com/api/webiq/v1/appliedLeaveOfCadet 
#URI.sendFeesPaymentDetails = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendFeesPaymentDetailsForCadet
#URI.sendDisciplinaryActionDetails = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendCommentOnStudent
#URI.assignSectionToStudentsDetails = http://apps.sainikschoolpurulia.com/api/webiq/v1/updateStandardSectionForCadet
#URI.sendAttendanceDetailsOfCadet = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendDailyAttendanceOfCadet
#URI.eventsEntry = http://apps.sainikschoolpurulia.com/api/webiq/v1/eventsEntry 
#URI.sendSchoolNote = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendSchoolNote
#URI.sendStudentAchievement = http://apps.sainikschoolpurulia.com/api/webiq/v1/sendStudentAchievement
#URI.updateCadetDetails = http://apps.sainikschoolpurulia.com/api/webiq/v1/updateBasicDetailsOfCadet

#For Portal API
Portal.userName = adminwebservice@qtsin.net
Portal.passWord = !Q2w3e4r

#webiq.available=false
webiq.available=true

#SMS Configuration
sms-url=http://api.msg91.com/api/v2/sendsms
authkey=72523A8sKvSLJwy54228b82
#sms.enabled=true
sms.enabled=false

#New line added for gate pass & NOC
reportGatePassConfigFile.path=report/Gate_Pass/
reportGatePassXSLTFile.path=xslt/Gate_Pass/
reportNOCXSLTFile.path=xslt/NOC/
survey.path = doc/survey/

#LDAP Configuration
ldap.organization=ss-purulia
ldap.service_username=test
ldap.service_password=test
#ldap.URI.validateLogin = http://192.168.43.37:8080/ldap/api/rest/validateLogin
#ldap.URI.resetPassword = http://192.168.43.37:8080/ldap/api/rest/changePassword
#ldap.URI.createUser = http://192.168.43.37:8080/ldap/api/rest/createUser
#ldap.URI.deleteUser = http://192.168.43.37:8080/ldap/api/rest/deleteUser

ldap.URI.validateLogin = http://apps.sainikschoolpurulia.com/api/ldap/rest/validateLogin
ldap.URI.resetPassword = http://apps.sainikschoolpurulia.com/api/ldap/rest/changePassword
ldap.URI.createUser = http://apps.sainikschoolpurulia.com/api/ldap/rest/createUser
ldap.URI.deleteUser = http://apps.sainikschoolpurulia.com/api/ldap/rest/deleteUser

